<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p:nth-child(1) 
        {
            /* 16진수 이용 */
            /* Red부분 0부터 255--> 16진수로 표현 00~FF */
            /* Green부분 0부터 255--> 16진수로 표현 00~FF */
            /* Blue부분 0부터 255--> 16진수로 표현 00~FF */
            color: #ff0000;
        }
        p:nth-child(2) 
        {
            color: red;
        }
        p:nth-child(3) 
        {
            /* 10진수 */
            color: rgb(255,0,0);
        }
        p:nth-child(4)
        {
            /* 색상, 채도, 명도 */
            /* hue, saturation, lightness */
            color: hsl(0,100%,50%);
        }
        div:nth-child(5)
        {
            background-color: rgba(255,0,0,1.0);
        }
        div:nth-child(6)
        {
            background-color: rgba(255,0,0,0.5);
        }
        div:nth-child(7)
        {
            background-color: red;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, quod.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, quod.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, quod.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, quod.</p>
    <div>
        <h1>안녕하세요.</h1>
    </div>
    <div>
        <h1>안녕하세요.</h1>
    </div>
    <div>
        <h1>안녕하세요.</h1>
    </div>
</body>
</html>