<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            display: grid;
            gap: 10px;
            grid-template-columns: 500px 1fr;
            grid-template-rows: 1fr 200px 1fr;
            grid-template-areas: 
            /* 구역 이름 */
            'Header Header'
            'Aside Section'
            'Footer Footer';
        }
        #container>div
        {
            border: 1px solid black;
            background-color: blueviolet;
        }
        /* 쌍따옴표 넣지 말기 */
        /* 네이밍, 이름을 준 것 */
        .Header{grid-area:Header;}
        .Aside{grid-area:Aside;}
        .Section{grid-area:Section}
        .Footer{grid-area:Footer;}
   </style>
</head>
<body>
    <div id="container">
        <div class="Header">
        <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="Aside">
        <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="Section">
        <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="Footer">
        <h1>Lorem ipsum dolor sit amet.</h1>
        </div>

    </div>
</body>
</html>