<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: red;
            left: 10px;
            top: 10px;
        }

        .green {
            background-color: green;
            left: 50px;
            top: 50px;
        }

        .blue {
            background-color: blue;
            left: 90px;
            top: 90px;
        }

        /* 한 칸 띄우냐, >를 쓰느냐에 따라서 테두리 적용되는 범위가 다름 */
        /* > : 박스를 감싸는 div만 테두리 */
        /*  (스페이스 한칸): body안에 있는 모든 div들이 테두리 선 그어짐 */
        body>div {
            border: 1px solid black;
            position: relative;
            height: 100px;
            /* overflow: scroll; */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, accusamus.</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
</body>

</html>