<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            width: 560px;
            margin: 0 auto;
            /* 중앙정렬공식 */
        }
        #aside
        {
            width: 200px;
            float: left;
            background-color: cornflowerblue;
        }
        #section
        {
            width: 330px;
            float: right;
            background-color: cornsilk;
        }
        /* aside, section 감싸는 태그의 overflow를 hidden으로 해야 footer가 아래에 */
        #wrap
        {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navigation</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem?</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque.</p>
        </div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>

</html>