<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Black+Han+Sans&display=swap"
        rel="stylesheet">

    <style>
        #title>h1 {
            font-family: 'Black Han Sans', sans-serif;
        }
    </style>

    <!-- 초기화 코드 -->
    <!-- 모든 웹 브라우저에서 동일하게 출력되게 하는 css -->
    <!-- ress css, 에릭마이어 css등이 대표적 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
    <!-- 헤더부분 css -->
    <style>
        #main_header {
            /* 중앙정렬 */
            width: 960px;
            margin: 0 auto;

            /* relative인 것을 보니 자손태그 중에 absolute가 있을 가능성 높음 */
            height: 160px;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
            /* 부모태그의 좌측상단을 기준으로 왼쪽에서 20px, 위에서 30px */
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0px;
            top: 0px;
            /* 부모태그의 좌측상단을 기준으로 오른쪽에서 0px, 위에서 0px */
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0px;
            bottom: 10px;
            /* 부모태그의 좌측상단을 기준으로 오른쪽에서 0px, 아래에서 10px */
        }
    </style>



    <!--  메뉴 부분  -->
    <style>
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            /* a태그의 레이아웃을 block으로 바꿔줌 */
            display: block;
            /* a태그 상하2px, 좌우10px */
            padding: 2px 10px;
            border: 1px solid black;
        }

        /* 마우스 올렸을 때 색 변화 */
        #main_gnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0px 10px 10px 0px;
        }



        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            /* a태그의 레이아웃을 block으로 바꿔줌 */
            display: block;
            padding: 10px 2px;
            border: 1px solid black;
        }

        /* 마우스 올렸을 때 색 변화 */
        #main_lnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0px 10px 10px 0px;
        }
    </style>

    <style>
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* 10px의 여유가 있음 */
        #content>#main_section {
            width: 750px;
            float: left;
        }

        #content>#main_aside {
            width: 200px;
            float: right;
        }

        #main_section>article.main_article {
            /* 클래스명 main_article 아래로 10px */
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>

    <!-- footer먼저 -->
    <style>
        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            /* margin을 뺀 border까지만 포함 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /* span태그는 inline형식으로 너비가 존재하지 않음 */
            /* 따라서 중앙이라는 개념이 없고 text-align속성을 사용할 수 없음 */
            text-align: center;
        }
    </style>

    <!-- side -->
    <style>
        /* 첫 번째 탭 */
        /* 첫 번째 input태그 */
        input:nth-of-type(1) {
            display: none;
        }

        /* display: none --> 태그를 화면에서 보이지 않게 해줌 */
        /* 하지 않으면 첫 번째 input태그의 type이 화면에 나타남 */

        /* 첫 번째 input태그 옆에있는 태그들 중에서 첫 번째 div태그 */
        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }


        /* 두번째 탭 */
        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        /* 탭 모양 구성 */
        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            display: block;

            /* 수평정렬 */
            float: left;

            width: 100px;

            /* 수직정렬 */
            height: 30px;
            line-height: 30px;

            /* 수평정렬 */
            text-align: center;

            /* 테두리 */
            box-sizing: border-box;
            border: 1px solid black;

            /* 기본 색상 */
            background: black;
            color: white;
        }

        /* 클릭한 부분만 색 변경되게 하기 */
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background: pink;
            color: black;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background: pink;
            color: black;
        }
    </style>

    <!-- 목록꾸미기 -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        /* 글자가 길어지면 생략하는 것 */
        .description>strong {
            display: block;
            width: 120px;

            /* 글씨가 길어지면 생략하는 3총사 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>




</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Developer</h1>
            <h2>Sub Title</h2>
        </div>
        <nav id="main_gnb">
            <!-- ul>(li>a[href=#]{$})*5 -->
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3333333</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">11</a></li>
                <li><a href="#">22</a></li>
                <li><a href="#">33</a></li>
                <li><a href="#">44</a></li>
                <li><a href="#">55</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">

        <div id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, sed.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, sed.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, sed.</p>
            </article>
        </div>

        <div id="main_aside">
            <input type="radio" id="first" name="tab" checked>
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거111111111111</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>


                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거2</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>


                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거3</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>


                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거4</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거11</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>


                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거22</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>


                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거33</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>


                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="descriprion">
                                <strong>글자 진한거44</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    </div>
    <footer id="main_footer">
        <h3>이 부분은 아래 부분</h3>
        <address>이거는 주소 적는 태그</address>
    </footer>
</body>

</html>